# This file contains the snippets for .tex files.

# 1. Document template and containers
snippet article "Start article template" bA
\documentclass[10pt]{article}

\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage[a4paper, total={6in, 8in}]{geometry}

\usepackage{parskip}
\usepackage{indentfirst}

\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}

\newcommand{\incfig}[2][1]{%
	\def\svgwidth{#1\columnwidth}
	\import{./figures/}{#2.pdf_tex}
}

\title{$1}
\author{$2}

\begin{document}
$0
\end{document}
endsnippet

snippet pckg "Add new package" bA
\usepackage{$1}
$0
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
$0
\end{$1}
endsnippet

snippet pagestyle "Page styling" bA
\fancypagestyle{$0}{
	\fancyhf{}
	\fancyhead[OL]{ODD LEFT}
	\fancyhead[OR]{ODD RIGHT}
	\fancyhead[EL]{EVEN LEFT}
	\fancyhead[ER]{EVEN RIGHT}
	\fancyfoot[C]{\thepage}
	\renewcommand{\headrulewidth}{.4pt}
}
endsnippet

snippet part "Start custom part" bA
\vspace*{40mm}
\part*{$1}
\addcontentsline{toc}{part}{\protect{}$1}
$0
endsnippet

snippet sec "Start new section" bA
\section{$1}
$0
endsnippet

snippet sub "Start new subsection" bA
\subsection{$1}
$0
endsnippet

snippet titlepage "Create title page" bA
\begin{titlepage}
	\thispagestyle{empty}
	\maketitle
\end{titlepage}
endsnippet

snippet figure "Create figure" bA
\begin{figure}
	\centering
	\incfig[0.7]{$1}
	\caption{$2}
	\label{fig:$1}
\end{figure}
$0
endsnippet

snippet quote "Create quote" bA
\begin{flushright}
\textit{$1}
\vspace*{3mm}
$2
\end{flushright}
endsnippet

snippet equ "Add equation" bA
\begin{equation}
	$1
\end{equation}
$0

# 2. Math mode
# 2.1 Entering math mode
snippet im "Math inline mode" w
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math display mode" w
\[
$1
.\] $0
endsnippet

# 2.2 Subscripts and superscripts
snippet '([A-Za-z])(\d)' "Auto subscript1" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "Auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

# 2.3 Fractions
snippet // "Fraction"
\frac{$1}{$2}$0
endsnippet

# 2.4 Symbols

# 3. Other definitions
